! 3
# 3
$ 3
% 3
& 3
' 11
( 19
) 19
* 11
+ 3
, 21
- 13
. 5
/ 3
0 3
1 3
2 3
3 3
4 3
5 3
6 3
7 3
8 3
9 3
: 1
; 17
< 11
= 13
> 11
? 2
@ 19
A 3
B 3
C 3
D 3
E 3
F 3
G 3
H 3
I 3
J 3
K 3
L 3
M 3
N 3
O 3
P 3
Q 3
R 3
RD 3
Re 3
Ré 3
S 3
T 3
TB 3
TD 3
TE 3
TF 3
TH 3
TI 3
TK 3
TL 3
TM 3
TN 3
TP 3
TR 3
TS 3
TT 3
TU 3
TV 3
TW 3
TX 3
TY 3
TZ 3
U 3
V 3
W 3
X 3
Y 3
Z 3
[ 19
\ 3
] 19
_ 23
_g 17
`a 27
a 1
af 3
b 3
bf 3
c 1
cf 3
ct 3
d 3
df 3
e 1
ef 3
f 3
fB 3
fD 3
fH 3
fK 3
fL 3
fN 3
fP 3
fS 3
fT 3
fU 3
fV 3
fW 3
fX 3
fY 3
fb 3
ff 3
ffb 3
fff 3
fffb 3
ffff 3
fffh 3
fffi 3
fffk 3
fffl 3
ffft 3
ffh 3
ffi 3
ffk 3
ffl 3
fft 3
fh 3
fi 3
fk 3
fl 3
ft 3
g 17
gf 19
h 3
hf 3
i 3
if 3
j 17
jf 19
k 3
kf 3
l 3
la 3
le 3
lf 3
lo 3
ls 3
m 1
mf 3
n 1
nf 3
o 1
of 3
ow 1
ows 1
p 17
pf 19
q 17
qf 19
r 1
rf 3
rv 1
ry 17
s 1
sf 3
t 3
tf 3
tw 3
u 1
uf 3
v 1
ve 1
vf 3
vi 1
w 1
wf 3
wi 1
x 1
xa 1
xc 1
xe 1
xf 3
xg 17
xi 3
xk 3
xm 1
xo 1
xs 1
xt 3
xv 1
xw 1
xx 1
xy 1
xz 1
y 1
yf 3
yi 3
ys 1
z 1
zf 3
{ 19
| 19
} 19
~ 13
£ 3
¤a 9
§ 19
¨ 27
° 11
µ 17
À 3
Á 3
Â 3
Ã 3
Ä 3
È 3
É 3
Ê 3
Ë 3
Ì 3
Î 3
Ï 3
Ò 3
Ô 3
Õ 3
Ö 3
Ù 3
Û 3
Ü 3
à 3
â 3
ã 3
ä 3
ç 17
è 3
é 3
ê 3
ë 3
ì 3
î 3
ît 3
ï 3
ò 3
ô 3
õ 3
ö 3
ù 3
û 3
ü 3
ÿ 3
Ё 3
Б 3
В 3
Г 3
Д 19
Ж 3
З 3
И 3
Й 3
К 3
КЛ 3
Л 3
П 3
ТУ 19
У 17
Ф 3
Ц 19
Ч 3
Ш 3
Щ 19
Ъ 3
Ь 3
Э 19
Ю 3
Я 3
б 3
в 1
г 3
д 19
ж 1
з 1
и 1
й 3
к 1
л 1
м 1
н 1
п 1
т 1
ту 17
у 17
ф 19
х 1
ц 17
ч 1
ш 1
щ 17
ъ 1
ь 1
э 1
ю 1
я 1
ё 3
Ѣ 3
ѳѵ 3
Ѵ 3
— 13
€ 3
